<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>

#info
{
border:1px solid black; 
height:28px; 
width:20%; 
margin-left:79.1%;
border-radius:5px;
color:lightblue;
}

#logo
{
border:1px solid black; 
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
border:1px solid black; 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
 border:1px solid black; 
height:50px; 
width:99.2%;
float:left; 
margin-top:10px; 
border-radius:10px;
}






#stafflist_dept
{
border:1px solid black; 
border-radius:10px;

margin-top:10px; 
margin-left: 438px;
margin-top: 39px;

height:50px; 
width: 30.2%;
float:left;
text-align:center;

}
#stafflist_dept > h2:nth-child(1) 
{
margin-top: 8.92px;
padding-left: 0px;
padding-right: 8px;
}


#stafflist_dept_body
{
border:1px solid black;
border-radius:10px; 

padding-top: 399px;
padding-bottom: 0px;
padding-left: 0px;

margin-left: 10px;
margin-top: 0px;
height:50px; 
float:left; 
width: 98.2%; 
}




#footer
{
border:1px solid black; 
height:50px; 
width:99.2%;
float:left; 
margin-top:10px; 
border-radius:10px;
}



</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->
<div id="info">login_info</div>
<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name: Nitin B. L.</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->




<!--BODY BASE SECTION--------------------------------------------------------------------->
<!----body heading------------------>
<div id="stafflist_dept" style=""><h2>Staff list</h2></div>
<input type="text"></input>

<!----body heading------------------>
<!------body------------------------>
<div id="stafflist_dept_body">
</div>






<!------body------------------------>
<!--BODY BASE SECTION--------------------------------------------------------------------->

<div id="footer">Footer</div>


</body>
</html>