<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>
#logo
{
  <--border: 1px solid blue;-->
  height: 109px;
  width: 100px;
  float: left;
  margin-top: 1px;
  border-radius: 5px;
}


#header_mid
{
<!--border:1px solid black;--> 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px;
background-color: #85f5fd;
}


#heading
{

height:50px; 
float:left; 
border-radius:10px;
width: 26.2%;
margin-left: 486px;
margin-top: 29px;
margin-top: 35px;
height: 37px;
width: 22.2%;
background-color: #75ff27e3;
}
#heading > h4:nth-child(1) {
margin-left: 98px;
}
#heading > h4:nth-child(1) {
margin-top: 8.28px;
}

 

 

#upperbody
{
 
float:left;  
padding-bottom: 0px;
padding-top: 0px;
width: 70%;
margin-left: 180px;
height: 326px;
margin-top: 0.92px;
background-color: #99c2ff;
border-radius: 4px;
}

 


#middle_body
{
border:1px solid black; 
float:left; 
margin-top:10px; 
padding-bottom: 0px;
padding-top: 0px;
width: 81%;
margin-left: 10px;
}

#formbutton2 {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 42px;
padding-right: 42px;
border-radius: 6px;
margin-left: -785px;
 margin-top: 523px;
}


#footer
{
width:99.2%;
float:left;  
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}



#rlist {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 70px;
padding-right: 70px;
}

#i1 {
width: 242px;
}


</style>

</head>
<body> 




<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->

<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name:______ ______ ________</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="heading" ><h4>Add Vacancy</h4></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
 

<div id="upperbody">
 <form>
 <pre>


                     Subject           :  <input type="text" id="i1">


                     Department        :  <input type="text" id="i1">
 

                     Class             :  <input type="text" id="i1">


                     Number of vacancy :  <input type="text" id="i1">
 
</pre> 
</form>
 
</div>
<a href="vacancy_list_class_C.html"><button id="formbutton2">Add Vacancy</button></a>

<!--BODY BASE SECTION--------------------------------------------------------------------->


<div id ="alist"></div>

<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>


</body>
</html>