<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>
#logo
{
  height: 109px;
  width: 100px;
  float: left;
  margin-top: 1px;
  border-radius: 5px;
}


#header_mid
{ 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
margin-top: 31px;
height: 36px; 
border-radius: 4px;
background-color: #00f3ff;
}


#heading
{

height:50px; 
float:left; 
border-radius:10px;
width: 26.2%;
margin-left: 486px;
margin-top: 29px;
background-color: #75ff27e3;
}
#heading > h4:nth-child(1) {
margin-left: 98px;
}


#profile_body
{ 
float:left;  
border-radius:2px;
margin-top: 0.92px;
margin-left: 102px;
width: 84.2%;
height: 1196px;
background-color: #99c2ff;
}


#profile_photo
{
border:1px solid black;  
float:left; 
border-radius:5px;
margin-left: 10px;
margin-top: 10px;
width: 150px;
height: 150px;
background-color: #f0f6ff;
}

#upperbody
{
border:1px solid black; 
float:left;  
padding-bottom: 0px;
padding-top: 0px;
margin-top: 8.92px;
margin-left: 8px;
width: 98%;
height: 809px;
}

#profile_body > div:nth-child(3) {
height: 600px;
}


#middle_body
{
border:1px solid black; 
float:left; 
margin-top:10px; 
padding-bottom: 0px;
padding-top: 0px;
width: 81%;
margin-left: 10px;
}



#input_format {
height: 26px;
width: 704px;
}


#save_button {
margin-top: 141px;
margin-left: 427px;
padding-left: 80px;
padding-right: 80px;
padding-top: 13px;
}




#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}







</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->

<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name: ________ _______</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="heading" ><h4>Profile  Information</h4></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="profile_body" >
<div id="profile_photo"><img src="./Project_images/profile_m.jpg" height=150px width=150px></img></div>
<div id="upperbody">
<pre><big><b>  
  Name             :  
  <input type="text" id="input_format"></input>

  Qualification    :  
  <input type="text" id="input_format"></input>

  Subject          :
  <input type="text" id="input_format"></input>

  Institute type   :  
                       School<input type="radio" name='n1' value='v1'> College<input type="radio" name='n1' value='v2'>

  Gender           :
  <input type="text" id="input_format"></input>

  Age              :
  <input type="text" id="input_format"></input>

  phone NO         :
  <input type="text" id="input_format"></input>

  Gmail            :
  <input type="text" id="input_format"></input>

  Enrollment year  :
  <input type="text" id="input_format"></input>

  Salary           :
  <input type="text" id="input_format"></input>


  <!--[Experience details ]
  Total experience              : __
  Current institute ex          : __
  Year of retirement            : __
  Year of services remaining
                                : __


  [Posting history]

       Posting   
                                            INSTITUTE                  YEAR    Experience
  Date of joining               : __/__/____ 
  Current posting               : _____ ________ _______,_________     ----        __
  privious postings             :   
                                  _____ ________ _______,_________     ----        __
                                  _____ ________ _______,_________     ----        __
                                  _____ ________ _______,_________     ----        __
</b></big>--></pre>
</div>
<a href="staff_list_C_alphabet.html"><button id="save_button">save profile</button></a>
</div>

<!--BODY BASE SECTION--------------------------------------------------------------------->

<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>


</body>
</html>