<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>



#logo
{
height: 109px;
  width: 100px;
  float: left;
  margin-top: 1px;
  border-radius: 5px;
}


#header_mid
{
 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}

body > h1:nth-child(5) {
 margin-top: 149.72px;
 margin-left: 506px;
 text-align:center;
color: #149314;
padding-right: 445px;
}




#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 367px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}







</style>

</head>
<body bgcolor="#FFFFFF"> 







<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div><br>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->








<!--BODY BASE SECTION--------------------------------------------------------------------->
<h1>PDF report downloaded successfully...</h1>
<!--BODY BASE SECTION--------------------------------------------------------------------->


<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>

</body>
</html>