<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>
#logo
{
   
  height: 109px;
  width: 100px;
  float: left;
  margin-top: 1px;
  border-radius: 5px;
}


#header_mid
{
 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px;
}


#heading
{
border:1px solid black; 
height:50px; 
float:left; 
border-radius:10px;
width: 26.2%;
margin-left: 486px;
background-color: #75ff27e3;
margin-top: 65px;
}
#heading > h4:nth-child(1) {
margin-left: 98px;
}


#profile_body
{
   
float:left;  
border-radius:8px;
margin-top: 0.92px;
margin-left: 102px;
width: 84.2%;
height: 315px;
background-color: beige;
}
#profile_body > div:nth-child(3) {
height: 600px;
}
#profile_body > div:nth-child(3) {
height: 600px;
}



 
upperbody
{
border:1px solid black; 
float:left;  
padding-bottom: 0px;
padding-top: 0px;
margin-top: 8.92px;
margin-left: 8px;
height: 616px;
width: 98%;
}




#middle_body
{
border:1px solid black; 
float:left; 
margin-top:10px; 
padding-bottom: 0px;
padding-top: 0px;
width: 81%;
margin-left: 10px;
}




#sl
{
  border:2px solid black; 
float:left; 
border-radius:2px;
margin-top: 6px;
 background-color: #deffff;
width: 58%;
margin-left: 264px;

height: 537px;
}
#sl > div:nth-child(1) {
margin-top: 39px;
}


#r1
{
border:1px solid black;  
float:left; 
border-radius:2px;
height: 27px;
margin-left: 2px;
margin-top: 3px;
width: 91.2%;
background-color:white;
}

#mr
{
  
width:10.2%;
float:left; 
border-radius:2px;
height: 27px;
margin-left: 2px;
margin-top: 3px;
border-radius:6px;
background-color: #43d1ff;
}

#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}

</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->

<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name: _______ ______</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="heading" ><h4>Institute  Information</h4></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="profile_body" >
<div id="upperbody">
<pre><big><b>  
  Institute Name                : ____________  _____________ ________
  Institute Type                : ___________
  District                      : _______
  Institute code                : _ _ _ _
  


  [Staff details ]
  Total Staff                   : _ _
  Current year staff            : _ _
  Current year removed staff    : _ _
  Vacancy status                :
                          
</b></big></pre>
</div></div>



<div id="sl">
<div id="mr">A</div>
<a href="profile_format.html"><div id="r1"><pre> 1.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre> 2.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre> 3.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre> 4.  First_name   Middle_name   Last_name</pre></div></a>
<div id="mr">B</div>
<a href="profile_format.html"><div id="r1"><pre> 5.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre> 6.  First_name   Middle_name   Last_name</pre></div></a>
<div id="mr">C</div>
<a href="profile_format.html"><div id="r1"><pre> 7.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre> 8.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre> 9.  First_name   Middle_name   Last_name</pre></div></a>
<a href="profile_format.html"><div id="r1"><pre>10.  First_name   Middle_name   Last_name</pre></div></a>
</div>
<!--BODY BASE SECTION--------------------------------------------------------------------->


<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>



</body>
</html>