<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>


#logo
{
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{ 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}

#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px;
 
}

#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}

#stafflist_dept
{
border:1px solid black; 
border-radius:10px;
margin-top:30px; 
margin-left: 438px;
margin-top: 39px;
height:50px; 
width: 30.2%;
float:left;
text-align:center;

background-color: #75ff27e3;
}
#stafflist_dept > h2:nth-child(1) 
{
margin-top: 8.92px;
padding-left: 0px;
padding-right: 8px;
}

#main_body_district_arrangement
{
border:1px solid black; 
height: 552px;
width:99.2%;
float:left; 
margin-top:10px; 
border-radius:2px;

background-color: #99c2ff;
}


#row1
{
border:1px solid black; 
 
border-radius:10px;
float:left;  
width: 20.2%;
height: 34px;
margin-top: 9px;
margin-left: 8px;
background-color: #ff40e1;
}


#row11
{
border:1px solid black; 
 
border-radius:1px;
float:left;  
margin-top: 2px;
margin-left: 8px;
width: 98.2%;
background-color: white;
height: 28px;
}

#download_button_sec
{
margin-top: 70px;
}


#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}



</style>

</head>
<body bgcolor="#FFFFFF"> 

 

<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info"><big>Authority name:_____ _______</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="stafflist_dept"><h2>Institute list</h2></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="main_body_district_arrangement">
<div id="row1">PUNE</div>
<a href="institute_info_format.html"><div id="row11">Institute</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<div id="row1">kolhapur</div>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<div id="row1">Solapur</div>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
<a href="institute_info_format.html"><div id="row11">Institute1</div></a>
</div>
<center>
<a href="staff_list_pdf_report.html"><button id="download_button_sec">download pdf format</button>  
<a href="staff_report_exel.html">    <button id="download_button_sec">download exel format</button></a>
</center>
<!--BODY BASE SECTION--------------------------------------------------------------------->

<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>

</body>
</html>