<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>

#info
{
border:1px solid black; 
height:28px; 
width:20%; 
margin-left:79.1%;
border-radius:5px;
color:lightblue;
}

#logo
{
  
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
  
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px;
 
}

#options
{
border:1px solid black; 
height: 344px;
width:758px; 
float:left; 
margin-top:10px;
border-radius:10px;
margin-left:325px;
background-color: #99c2ff;


}


#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}




#option_staff
{  
margin-left: 53px;
margin-top: 78px;
padding-left: 105px;
padding-right: 105px;
color:green;
}


#option_vacancy
{  
margin-left: 53px;
margin-top: 78px;
padding-left: 105px;
padding-right: 105px;
color:green;
}



#option_institute
{  
margin-left: 53px;
margin-top: 42px;
padding-left: 283px;
padding-right: 243px;
color:green;
}



#stat1
{
border:1px solid black; 
border-radius:10px;

margin-top:29px ;
margin-left: 323px;

height:50px; 
width: 28.2%;

float:left;
text-align:center; 


}

#stat1 > h1:nth-child(1) {
margin-top: -6.56px;
}

#stat2
{
border:1px solid black; 
border-radius:10px;

margin-top:29px; 
margin-left: 8px;

height:50px; 
width: 28.2%;

float:left; 

text-align:center; 
}

#stat2 > h1:nth-child(1) {
margin-top: -6.56px;
}












</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->
<div id="info">login_info</div>
<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name:_________ ____________ ________</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->




<!--BODY BASE SECTION--------------------------------------------------------------------->
<!----1)div section html coad--------------------------------------------------------------------->
<div id="options">
<!----2)uner div section button's HTML coad--------------------------------------------------------------------->
<a href="Staff_sectionA.html"><button id="option_staff"><h1>Staff</h1></button></a>
<a href="Vacancy_sectionA.html"><button id="option_staff"><h1>Vacancy</h1></button></a><br>
<a href="Institute_homepage.html"><button id="option_institute"><h1>Institutes</h1></button></a>
</div>
<!--BODY BASE SECTION--------------------------------------------------------------------->

<div>
<div id="stat1" ><h4>Current staff :  2,40,503</h4></div>
<div id="stat2" ><h4>Vacancy :7,500</h4></div>
</div>
<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>



</body>
</html>