<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>
#logo
{
  
  height: 109px;
  width: 100px;
  float: left;
  margin-top: 1px;
  border-radius: 5px;
}


#header_mid
{
  
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px; 
}



#heading
{
border:1px solid black; 
height:50px; 
float:left; 
border-radius:10px;
width: 26.2%;
margin-left: 486px;
margin-top: 29px;
background-color: #75ff27e3;
}
#heading > h4:nth-child(1) {
margin-left: 98px;
}


#profile_body
{
border:1px solid black;  
float:left;  
border-radius:2px;
 
margin-top: 0.92px;
margin-left: 102px;
width: 84.2%;
height: 615px;
}

#profile_photo
{
border:1px solid black;  
float:left; 
border-radius:5px;
margin-left: 10px;
margin-top: 10px;
width: 150px;
height: 150px;
}

#upperbody
{
border:1px solid black; 
float:left;  
padding-bottom: 0px;
padding-top: 0px;
margin-top: 8.92px;
margin-left: 8px; 
width: 98%;
 background-color: #99c2ff;
height: 230px;
}

#profile_body > div:nth-child(3) {
height: 600px;
}


#middle_body
{
border:1px solid black; 
float:left; 
margin-top:10px; 
padding-bottom: 0px;
padding-top: 0px;
width: 81%;
margin-left: 10px;
}

#formbutton2 {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 42px;
padding-right: 42px;

margin-top: 131px;
}


#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}


#rlist {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 70px;
padding-right: 70px;
}




</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->

<!--TOP RIGHT CORNER LOG IN SECTION--------------------------------------------------------------------->




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name: Nitin B. L.</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="heading" ><h4>Remoe staff</h4></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="profile_body" >
<div id="profile_photo"><img src="./Project_images/profile_m.jpg" height=150px width=150px></img></div>
<div id="upperbody">
<pre><big><b>  
  Name                          : ______  _________ ______
  Qualification                 : ___________
  Subject                       : ________________
  Teacher type                  : ________________

</b></big></pre>
<center>
Select reason:<br>
<select id="rlist"  >
<option bydefault>reasion</option>
<option value="v1">Medical issue</option>
<option>Deth </option>
<option>Retirement </option>
<option>other</option>
</select>
 </center>  

</div>
<center><a href="staff_list_C_alphabet.html"><button id="formbutton2">Remove staff</button></a></center>
</div>

<!--BODY BASE SECTION--------------------------------------------------------------------->

<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>


</body>
</html>