<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>

 

#logo
{
 
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#loginformH
{

border:1px solid black; 

float:left; 
border-radius:10px;
width: 35.2%;
margin-left: 422px;
height: 45px;
margin-top: 77px;
background-color: #75ff27e3;
}

#loginformH > center:nth-child(1) > h3:nth-child(1) {
margin-top: 9.72px;
}



#signinform
{

  

float:left; 
border-radius:10px; 
margin-top: 6px;
width: 63.2%;
margin-left: 228px;
height: 701px;
background-color: #99c2ff;
}
 

#formbutton1 {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 30px;
padding-right: 30px;
}

#forme1 {
height: 16px;
width: 445px;
}


#formbutton2 {
padding-top: 6px;
padding-bottom: 6px;
padding-left: 42px;
padding-right: 42px;
}

#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}







</style>

</head>
<body bgcolor="#FFFFFF"> 




 


<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->

 




<!--BODY BASE SECTION--------------------------------------------------------------------->
 <div id="loginformH" ><center><h3>Sign in school/clg</center></h3></div>





<div id="signinform" >

<form>
<pre>
     Select institute type : 
  
     School:<input type="radio" name="Institute_Type" value="School"></input>  College:<input type="radio" name="Institute_Type" value="School"></input>


     Institute name        :   <input type="text" id="forme1"></input> 


     Institute ID          :   <input type="text" ></input> 


     Govt ID               :   <input type="text"></input> 


     District              :   <input type="text" ></input>

 
     City                  :   <input type="text" ></input> 


     Clerk_name            :   <input type="text" ></input> 


     Clerk_Gmail ID        :   <input type="text" ></input> 



                                         <button id="formbutton1">Send verification ID on gmail...</button>

     
     Verification ID       :   <input type="text"></input> 

     Set password          :   <input type="password"></input>


</pre>
<center><button id="formbutton2"><a href="signinCLGS.html"> sign in</a></button></center> 
</form>
</div>





<!--BODY BASE SECTION--------------------------------------------------------------------->

<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>


</body>
</html>