<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>



#logo
{
 
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}



#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px; 
}


#Heading_report
{
border:1px solid black; 
float:left;  
border-radius:10px;
width: 20.2%;
height: 32px;
margin-left: 498px;
margin-top: 22px;
background-color: #75ff27e3;
}
#Heading_report > center:nth-child(1) > h3:nth-child(1) {
margin-top: 5.72px;
}


#pdf_sec
{
border:2px solid black;  
float:left; 
margin-top:10px; 
border-radius:3px;
margin-left: 217px;
width: 64.2%;
height: 1865px;
}
#pdf_sec > button:nth-child(3) {
margin-top: 24px;
margin-left: 379px;
}
#pdf_sec > div:nth-child(1) {
height: 884px;
width: 79.2%;
}
#pdf_sec > div:nth-child(2) {
height: 878px;
width: 79.2%;
}
#pdf_sec > div:nth-child(2) > img:nth-child(1) {
height: 861.117px;
}












#page1
{
border:1px solid black; 

float:left; 
margin-top:10px; 
border-radius:2px; 
width: 83.2%;
margin-left: 83px;
height: 590px;

}



#i1
{
height: 882.117px;
width: 677px;
}

#i2
 {
width: 680px;
}

#page2
{
border:1px solid black; 

float:left; 
margin-top:10px; 
border-radius:2px; 
width: 83.2%;
margin-left: 83px;
height: 590px;

}

#Dbutton {
margin-left: 361px;
margin-top: 28px;
padding-left: 33px;
padding-right: 33px;
}


#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}









</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name: ____ _____ </big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="Heading_report"><center><h3>Report  20_ _</h3></center></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="pdf_sec">
<div id="page1" ><img src="./Project_images/exelp1.PNG" id="i1"></img></div>
<div id="page1" ><img src="./Project_images/exelp2.PNG" id="i1"></img></div>
<a href="DownloadS2.html"><button id="Dbutton">Download report</button></a>
</div>
<!--BODY BASE SECTION--------------------------------------------------------------------->




<div id="footer">Footer</div>


</body>
</html>