<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>

 

#logo
{
 
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
  
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px; 
}



#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}

#stafflist_dept
{
border:1px solid black; 
border-radius:10px;

margin-top:10px; 
margin-left: 438px;
margin-top: 39px;
background-color: #75ff27e3;
height:50px; 
width: 30.2%;
float:left;
text-align:center;

}
#stafflist_dept > h2:nth-child(1) 
{
margin-top: 8.92px;
padding-left: 0px;
padding-right: 8px;
}

#main_body_alphabrtwise_arrangement
{
border:1px solid black; 
width:99.2%;
float:left; 
margin-top:10px; 
border-radius:2px;
height: 512px;
}


#row1
{
border:1px solid black; 
border-radius:6px;
float:left;  
margin-top: 9px;
background-color: #ff40e1;
margin-left: 74px;
height: 29px;
width: 10.2%;
}


#row11
{
border:1px solid black; 
border-radius:3px;
float:left;  
margin-top: 2px;
margin-left: 75px;
width: 79.2%;
height: 28px;
}

#update
{
border:1px solid black; 
 border-radius:6px;
border-radius:1px;
float:left;  
margin-top: 2px;
margin-left: 8px;
width: 3.2%;
height: 28px;
border-radius: 4px;
}

#del
{
border:1px solid black; 
float:left;  
margin-top: 2px;
margin-left: 8px;
width: 3.2%;
height: 28px;
border-radius: 4px;
}

#add
{
border:1px solid black; 
float:left;  
width: 3.2%;
border-radius: 4px;
margin-top: 84px;
height: 39px;
margin-left: -272px;
}
#add2
{
border:1px solid black; 
float:left;  
border-radius: 4px;
margin-top: 84px;
width: 10.2%;
height: 39px;
background-color: #75ff27e3;
margin-left: -409px;
}
#add2 > h3:nth-child(1) {
margin-top: 7.72px;
}



#download_button_sec
{
margin-top: 70px;
}



#tstaff
{
border:1px solid black; 
float:left; 
border-radius:5px;
height: 34px; 
padding-top: 4px;
padding-bottom: 4px;
width: 40.2%;
margin-left: 389px;
margin-top: 4px;
}
#tstaff > i:nth-child(1) > b:nth-child(1) > center:nth-child(1) {
margin-top: 6px;
}

#dimage
{
height: 28px;
margin-left: 6px;
}
#uimage
{
height: 28px;
margin-left: 6px;
}
#pimage
{
height: 28px;
margin-left: 6px;
width: 34px;
margin-top: 2px;
padding-top: 4px;
}
 

#footer
{
border:1px solid black; 
height:50px; 
width:99.2%;
float:left; 
border-radius:10px;
margin-top: 121px;
}
body > center:nth-child(8) > button:nth-child(1) {
margin-top: 119px;
}



</style>

</head>
<body bgcolor="#FFFFFF"> 



 


<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info"><big>Institute name: ________  _______</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="stafflist_dept"><h2>Staff list</h2></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="main_body_alphabrtwise_arrangement">
<div id="row1">A</div>
<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>


<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<div id="row1">B</div>
<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>


<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<div id="row1">c</div>
<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<a href="profile_format.html"><div id="row11"><pre><i>  First_name    middlie_name    Last_name</i></pre></div></a>
<div id="update"><a href="updatestaff.html"><img src="./project_images/update_button1.png" id="uimage"></img></a></div>
<div id="del"><a href="removestaff.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
</div>

<div id="tstaff" ><i><b><center>  Total staff : 473  </center></b></i></div></div>

<div id="add"><a href="addstaff.html"><img src="./project_images/plus.jpg" id="pimage"></a></div>
<div id="add2"><h3>Add Staff</h3></div>
 
 
<!--BODY BASE SECTION--------------------------------------------------------------------->


<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>

</body>
</html>