<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>
 

#logo
{
 
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}


#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px; 
}



 

#stafflist_dept
{
border:1px solid black; 
border-radius:10px;

margin-top:10px; 
margin-left: 438px;
margin-top: 39px;
background-color: #75ff27e3;
height:50px; 
width: 30.2%;
float:left;
text-align:center;

}
#stafflist_dept > h2:nth-child(1) 
{
margin-top: 8.92px;
padding-left: 0px;
padding-right: 8px;
}

 
#main_body_alphabrtwise_arrangement
{
border:2px solid black; 
height: 560px;
width:99.2%;
float:left; 
margin-top:10px; 
border-radius:2px;
}


#row1
{
border:1px solid black; 
border-radius:5px;
float:left;  
margin-top: 9px;
margin-left: 8px;
background-color: #ff40e1;
height: 24px;
width: 10.2%;
}


#row11
{
border:1px solid black; 
border-radius:1px;
float:left;  
margin-top: 2px;
margin-left: 8px;
height: 28px;
width: 89.2%;
}

 
#tvacancy
{
border:1px solid black; 
float:left; 
border-radius:5px;
margin-top: 3px;
width: 19.2%;
height: 34px;
margin-left: 508px;
padding-top: 4px;
padding-bottom: 4px;
}
#tvacancy > i:nth-child(1) > b:nth-child(1) > center:nth-child(1) {
margin-top: 6px;
}

#del
{
border:1px solid black; 
float:left;  
margin-top: 2px;
margin-left: 8px;
width: 3.2%;
height: 28px;
border-radius: 4px;
}
#dimage
{
height: 28px;
margin-left: 6px;
}


#alist {
  border: 1px solid black;
  float: left;
  border-radius: 5px;
   
   
  padding-top: 4px;
  padding-bottom: 4px;

margin-left: -672px;
margin-top: 72px;
height: 29px;
width: 4.2%;
}

#alist2 {
  border: 1px solid black;
  float: left;
  border-radius: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
   background-color: #75ff27e3;
  margin-top: 72px;
  height: 29px;
   
  
margin-left: -615px;
width: 10.2%;
}


#addimage {
width: 56px;
height: 36px;
padding-top: -25px;
margin-top: -3px;
}

#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}



</style>

</head>
<body bgcolor="#FFFFFF"> 

 

<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info"><big>Authority name: ________  _______</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->



<div id="stafflist_dept"><h2>Vacancy list</h2></div>
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="main_body_alphabrtwise_arrangement">
<div id="row1"><center>Class:5</center></div>
<div id="row11">1</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>

<div id="row1"><center>Class:6</center></div>
<div id="row11">1</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
<div id="row1"><center>Class:7</center></div>
<div id="row11">3</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
<div id="row1"><center>Class:8</center></div>
<div id="row11">1</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
<div id="row1"><center>Class:9</center></div>
<div id="row11">2</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
<div id="row1"><center>Class:10</center></div>
<div id="row11">4</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
<div id="row1"><center>Class:11</center></div>
<div id="row11">2</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>
<div id="row1"><center>Class:12</center></div>
<div id="row11">1</div><div id="del"><a href="remove_vacancyC.html"><img src="./project_images/delete_button.jpg" id="dimage"></img></a></div>


 

</div>
 
<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="tvacancy" style=""><i><b><center>  Total Vacancy : 15  </center></b></i></div>
 

<div id="alist"><a href="add_vacancyC.html"><img id='addimage' src="./Project_images/plus.jpg"></a></img></div>

<div id="alist2">Add vacancy</div>
<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>

</body>
</html>