<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authority_UI</title>


<style>



#logo
{
 
height:109px; 
width:100px; 
float:left; 
margin-top:1px;
border-radius:5px;
}

#header_mid
{
 
height:109px; 
width:84%; 
float:left; 
margin-top:1px;
border-radius:1px;
color:blue;
}

#A_info
{
width:99.2%;
float:left; 
 background-color: #00f3ff;
margin-top: 31px;
height: 36px; 
border-radius: 4px; 
}





#vacancy_heading
{
border:1px solid black; 
border-radius:10px;
background-color: #75ff27e3;
margin-top:29px ;
margin-left: 493px;

height:50px; 
width: 28.2%;

float:left;
text-align:center; 
}


/*------------body styling-------------------*/
#vacancy_body
{
margin-top:10px; 
margin-bottom: 33px;
margin-left: 411px;

background-color: #99c2ff;
margin-top: -1px;

border-radius:10px;
 
border-left-width: 1px;

height: 28px; 
width: 40.2%;
float:left; 

padding-bottom: 163px;
padding-left: 0px;

}
#vacancy_body > center:nth-child(1) > select:nth-child(2) {
padding-left: 50px;
padding-right: 50px;
margin-top: 35px;
padding-top: 6px;
padding-bottom: 6px;
}

/*------------body styling-------------------*/


 

#footer
{
width:99.2%;
float:left;   
height: 38px;
margin-top: 129px;
color:darkblue;
border-radius: 7px;
background-color: #f9f9b3;
}




</style>

</head>
<body bgcolor="#FFFFFF"> 




<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->
<div id="logo"><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<div id="header_mid"><small><font size="20"><center>.__Teacher Staff Management System(TSMS)__.<br>
***Governoment of Maharashtra***</center></font></small></div>
<div id="logo"style=" "><img src='./Project_images/pi1.jpg' height="109px" width="100px"></div>
<!--HEADER SECTION CONTENTS--------------------------------------------------------------------->



<!--AUTHORITY INFO SECTION--------------------------------------------------------------------->
<div id="A_info" style=""><big>Authority name:_ _ _ _     _ _ _ _  _</big></div>
<!----AUTHORITY INFO SECTION------------------------------------------------------------------->




<!--BODY BASE SECTION--------------------------------------------------------------------->
<div id="vacancy_heading"><h4>Vacancy section</h4></div>


<div id="vacancy_body">
<center><p><b>select arrangement category :</b></p>
<select name="links"size="1" onchange="window.location.href=this.value;" >
<option bydefault>Category</option>
<option value="vacancy_list_class.html">Class</option>
<option>Subject </option>
<option>Department </option>
</select>
<br>
 
</center>


</div>
<!--BODY BASE SECTION--------------------------------------------------------------------->

<div id="footer"><center><pre><b><i>-|          MH-TSMS_20xx          |-</i></b></pre></center></div>


</body>
</html>